<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 page</title>
    <style>
        body {
            background-color: black;
            color: #fff;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 5em;
            margin: 0;
        }
        h2 {
            font-size: 2em;
            margin: 0;
        }
        a {
            color: #fff;
            text-decoration: none;
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <h1>Oops.</h1>
    <h2>Ceci n'est pas une page</h2>
    <a href="index.html">Retour à l'accueil</a>
    <a href=""><img src="/Users/irisa/OneDrive/Pictures/page.png">
</body>
</html>
